NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://attakhan:<PASSWORD>@news.m8mpp.mongodb.net/kanban?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/kanban
DATABASE_PASSWORD=attakhan

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

